spring.application.name=primeiro

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lojaroupa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true